# CM build target list
# <device> <build_type> <version> [period: "D"aily, "W"eekly or "M"onthly]
# Absence of a period indicates Daily (the default)

# Daily cm-13.0
a5dwg userdebug cm-13.0
acclaim userdebug cm-13.0
angler userdebug cm-13.0
bacon userdebug cm-13.0
bullhead userdebug cm-13.0
cancro userdebug cm-13.0
che10 userdebug cm-13.0
cherry userdebug cm-13.0
clark userdebug cm-13.0
condor userdebug cm-13.0
crackling userdebug cm-13.0
d2att userdebug cm-13.0
d2spr userdebug cm-13.0
d2tmo userdebug cm-13.0
d2vzw userdebug cm-13.0
d800 userdebug cm-13.0
d801 userdebug cm-13.0
d802 userdebug cm-13.0
d803 userdebug cm-13.0
d850 userdebug cm-13.0
d851 userdebug cm-13.0
d852 userdebug cm-13.0
d855 userdebug cm-13.0
deb userdebug cm-13.0
ether userdebug cm-13.0
f400 userdebug cm-13.0
falcon userdebug cm-13.0
find7 userdebug cm-13.0
find7s userdebug cm-13.0
flo userdebug cm-13.0
flounder userdebug cm-13.0
flounder_lte userdebug cm-13.0
g2m userdebug cm-13.0
gts210ltexx userdebug cm-13.0
gts210wifi userdebug cm-13.0
h811 userdebug cm-13.0
h815 userdebug cm-13.0
ham userdebug cm-13.0
hammerhead userdebug cm-13.0
hiaeuhl userdebug cm-13.0
hiaeul userdebug cm-13.0
himaul userdebug cm-13.0
himawl userdebug cm-13.0
huashan userdebug cm-13.0
i605 userdebug cm-13.0
i9100 userdebug cm-13.0
i925 userdebug cm-13.0
i9300 userdebug cm-13.0
jag3gds userdebug cm-13.0
jagnm userdebug cm-13.0
jalebi userdebug cm-13.0
jflteatt userdebug cm-13.0
jfltespr userdebug cm-13.0
jfltetmo userdebug cm-13.0
jfltevzw userdebug cm-13.0
jfltexx userdebug cm-13.0
kipper userdebug cm-13.0
klte userdebug cm-13.0
kltechn userdebug cm-13.0
kltechnduo userdebug cm-13.0
klteduos userdebug cm-13.0
kltedv userdebug cm-13.0
kltekdi userdebug cm-13.0
kltespr userdebug cm-13.0
klteusc userdebug cm-13.0
kltevzw userdebug cm-13.0
ks01lte userdebug cm-13.0
l01f userdebug cm-13.0
l900 userdebug cm-13.0
lettuce userdebug cm-13.0
ls990 userdebug cm-13.0
lt03lte userdebug cm-13.0
lux userdebug cm-13.0
m8 userdebug cm-13.0
m8d userdebug cm-13.0
mako userdebug cm-13.0
manta userdebug cm-13.0
maserati userdebug cm-13.0
mondrianwifi userdebug cm-13.0
mt2 userdebug cm-13.0
n3 userdebug cm-13.0
n5100 userdebug cm-13.0
n5110 userdebug cm-13.0
n5120 userdebug cm-13.0
nicki userdebug cm-13.0
nx510j userdebug cm-13.0
oneplus2 userdebug cm-13.0
onyx userdebug cm-13.0
osprey userdebug cm-13.0
otus userdebug cm-13.0
peregrine userdebug cm-13.0
pollux userdebug cm-13.0
pollux_windy userdebug cm-13.0
quark userdebug cm-13.0
r5 userdebug cm-13.0
r7plus userdebug cm-13.0
roth userdebug cm-13.0
sambar userdebug cm-13.0
serrano3gxx userdebug cm-13.0
serranoltexx userdebug cm-13.0
shamu userdebug cm-13.0
sprout4 userdebug cm-13.0
sprout8 userdebug cm-13.0
spyder userdebug cm-13.0
surnia userdebug cm-13.0
t0lte userdebug cm-13.0
targa userdebug cm-13.0
thea userdebug cm-13.0
titan userdebug cm-13.0
tomato userdebug cm-13.0
umts_spyder userdebug cm-13.0
v400 userdebug cm-13.0
v410 userdebug cm-13.0
vs985 userdebug cm-13.0
victara userdebug cm-13.0
w5 userdebug cm-13.0
w7 userdebug cm-13.0
wt88047 userdebug cm-13.0
xt897 userdebug cm-13.0
Z008 userdebug cm-13.0
Z00A userdebug cm-13.0
Z00L userdebug cm-13.0

# Weekly cm-12.1
amami userdebug cm-12.1 W
castor userdebug cm-12.1 W
castor_windy userdebug cm-12.1 W
dlx userdebug cm-12.1 W
dogo userdebug cm-12.1 W
e975 userdebug cm-12.1 W
e980 userdebug cm-12.1 W
evita userdebug cm-12.1 W
g620_a2 userdebug cm-12.1 W
ghost userdebug cm-12.1 W
grouper userdebug cm-12.1 W
hlte userdebug cm-12.1 W
hltespr userdebug cm-12.1 W
hltetmo userdebug cm-12.1 W
honami userdebug cm-12.1 W
i777 userdebug cm-12.1 W
i9500 userdebug cm-12.1 W
jactivelte userdebug cm-12.1 W
jem userdebug cm-12.1 W
ls980 userdebug cm-12.1 W
lt03wifi userdebug cm-12.1 W
m7 userdebug cm-12.1 W
m7vzw userdebug cm-12.1 W
maguro userdebug cm-12.1 W
mb886 userdebug cm-12.1 W
obake userdebug cm-12.1 W
odin userdebug cm-12.1 W
paella userdebug cm-12.1 W
picassowifi userdebug cm-12.1 W
rendang userdebug cm-12.1 W
scorpion userdebug cm-12.1 W
scorpion_windy userdebug cm-12.1 W
shieldtablet userdebug cm-12.1 W
sirius userdebug cm-12.1 W
superior userdebug cm-12.1 W
t6 userdebug cm-12.1 W
t6spr userdebug cm-12.1 W
t6vzw userdebug cm-12.1 W
taoshan userdebug cm-12.1 W
tate userdebug cm-12.1 W
tf300t userdebug cm-12.1 W
tf701t userdebug cm-12.1 W
tilapia userdebug cm-12.1 W
togari userdebug cm-12.1 W
togari_gpe userdebug cm-12.1 W
toro userdebug cm-12.1 W
toroplus userdebug cm-12.1 W
trltespr userdebug cm-12.1 W
trltetmo userdebug cm-12.1 W
trltexx userdebug cm-12.1 W
v500 userdebug cm-12.1 W
ville userdebug cm-12.1 W
xt907 userdebug cm-12.1 W
xt925 userdebug cm-12.1 W
xt926 userdebug cm-12.1 W
yuga userdebug cm-12.1 W
z3 userdebug cm-12.1 W
z3c userdebug cm-12.1 W
z3dual userdebug cm-12.1 W

# Weekly cm-11.0
a700 userdebug cm-11.0 W
apexqtmo userdebug cm-11.0 W
aries userdebug cm-11.0 W
captivatemtd userdebug cm-11.0 W
crespo userdebug cm-11.0 W
d710 userdebug cm-11.0 W
e973 userdebug cm-11.0 W
encore userdebug cm-11.0 W
endeavoru userdebug cm-11.0 W
enrc2b userdebug cm-11.0 W
epicmtd userdebug cm-11.0 W
exhilarate userdebug cm-11.0 W
expressatt userdebug cm-11.0 W
fireball userdebug cm-11.0 W
galaxysbmtd userdebug cm-11.0 W
galaxysmtd userdebug cm-11.0 W
hercules userdebug cm-11.0 W
hlteusc userdebug cm-11.0 W
hltevzw userdebug cm-11.0 W
hummingbird userdebug cm-11.0 W
i9100g userdebug cm-11.0 W
i9305 userdebug cm-11.0 W
jflte userdebug cm-11.0 W
m4 userdebug cm-11.0 W
n1 userdebug cm-11.0 W
n7000 userdebug cm-11.0 W
n7100 userdebug cm-11.0 W
otter userdebug cm-11.0 W
otter2 userdebug cm-11.0 W
otterx userdebug cm-11.0 W
ovation userdebug cm-11.0 W
p1 userdebug cm-11.0 W
p3100 userdebug cm-11.0 W
p3110 userdebug cm-11.0 W
p5100 userdebug cm-11.0 W
p5110 userdebug cm-11.0 W
p880 userdebug cm-11.0 W
p930 userdebug cm-11.0 W
r950 userdebug cm-11.0 W
sc02c userdebug cm-11.0 W
skyrocket userdebug cm-11.0 W
t769 userdebug cm-11.0 W
tf700t userdebug cm-11.0 W
vs920 userdebug cm-11.0 W
ypg1 userdebug cm-11.0 W
