# CM build target list
# <device> <build_type> <version> [period: "D"aily, "W"eekly or "M"onthly]
# Absence of a period indicates Daily (the default)

# Nightly cm-14.1
acclaim userdebug cm-14.1
angler userdebug cm-14.1
apollo userdebug cm-14.1
armani userdebug cm-14.1
bacon userdebug cm-14.1
bullhead userdebug cm-14.1
cancro userdebug cm-14.1
clark userdebug cm-14.1
condor userdebug cm-14.1
d2att userdebug cm-14.1
d2tmo userdebug cm-14.1
d2vzw userdebug cm-14.1
d851 userdebug cm-14.1
d852 userdebug cm-14.1
d855 userdebug cm-14.1
deb userdebug cm-14.1
ether userdebug cm-14.1
falcon userdebug cm-14.1
find7 userdebug cm-14.1
find7s userdebug cm-14.1
flo userdebug cm-14.1
gemini userdebug cm-14.1
h811 userdebug cm-14.1
h815 userdebug cm-14.1
hammerhead userdebug cm-14.1
hammerheadcaf userdebug cm-14.1
hayabusa userdebug cm-14.1
hiaeuhl userdebug cm-14.1
hiaeul userdebug cm-14.1
huashan userdebug cm-14.1
hydrogen userdebug cm-14.1
i9300 userdebug cm-14.1
ido userdebug cm-14.1
jag3gds userdebug cm-14.1
jagnm userdebug cm-14.1
kenzo userdebug cm-14.1
klte userdebug cm-14.1
kltechn userdebug cm-14.1
kltechnduo userdebug cm-14.1
klteduos userdebug cm-14.1
kltedv userdebug cm-14.1
kltekdi userdebug cm-14.1
kltekor userdebug cm-14.1
kltespr userdebug cm-14.1
klteusc userdebug cm-14.1
kltevzw userdebug cm-14.1
lux userdebug cm-14.1
m8 userdebug cm-14.1
m8d userdebug cm-14.1
mako userdebug cm-14.1
mint userdebug cm-14.1
n3 userdebug cm-14.1
nicki userdebug cm-14.1
oneplus2 userdebug cm-14.1
oneplus3 userdebug cm-14.1
osprey userdebug cm-14.1
otus userdebug cm-14.1
P024 userdebug cm-14.1
peregrine userdebug cm-14.1
piccolo userdebug cm-14.1
r5 userdebug cm-14.1
r7plus userdebug cm-14.1
seed userdebug cm-14.1
shamu userdebug cm-14.1
surnia userdebug cm-14.1
t6 userdebug cm-14.1
t6vzw userdebug cm-14.1
thea userdebug cm-14.1
thor userdebug cm-14.1
titan userdebug cm-14.1
tsubasa userdebug cm-14.1
v410 userdebug cm-14.1
v500 userdebug cm-14.1
vegetalte userdebug cm-14.1
victara userdebug cm-14.1
w5 userdebug cm-14.1
wt88047 userdebug cm-14.1
Z00L userdebug cm-14.1
Z00T userdebug cm-14.1

# Nightly cm-13.0
kiwi userdebug cm-13.0

# Weekly cm-13.0
a5dwg userdebug cm-13.0 W
che10 userdebug cm-13.0 W
cherry userdebug cm-13.0 W
crackling userdebug cm-13.0 W
d2spr userdebug cm-13.0 W
d800 userdebug cm-13.0 W
d801 userdebug cm-13.0 W
d802 userdebug cm-13.0 W
d803 userdebug cm-13.0 W
d850 userdebug cm-13.0 W
dogo userdebug cm-13.0 W
espresso3g userdebug cm-13.0 W
espressowifi userdebug cm-13.0 W
f400 userdebug cm-13.0 W
ferrari userdebug cm-13.0 W
flounder userdebug cm-13.0 W
flounder_lte userdebug cm-13.0 W
g2m userdebug cm-13.0 W
ghost userdebug cm-13.0 W
gts210ltexx userdebug cm-13.0 W
gts210wifi userdebug cm-13.0 W
ham userdebug cm-13.0 W
himaul userdebug cm-13.0 W
himawl userdebug cm-13.0 W
i605 userdebug cm-13.0 W
i9100 userdebug cm-13.0 W
i925 userdebug cm-13.0 W
i9305 userdebug cm-13.0 W
jalebi userdebug cm-13.0 W
jflteatt userdebug cm-13.0 W
jfltespr userdebug cm-13.0 W
jfltetmo userdebug cm-13.0 W
jfltevzw userdebug cm-13.0 W
jfltexx userdebug cm-13.0 W
kipper userdebug cm-13.0 W
ks01lte userdebug cm-13.0 W
l01f userdebug cm-13.0 W
l900 userdebug cm-13.0 W
lettuce userdebug cm-13.0 W
ls990 userdebug cm-13.0 W
lt03lte userdebug cm-13.0 W
m7 userdebug cm-13.0 W
maguro userdebug cm-13.0 W
manta userdebug cm-13.0 W
maserati userdebug cm-13.0 W
mondrianwifi userdebug cm-13.0 W
mt2 userdebug cm-13.0 W
n5100 userdebug cm-13.0 W
n5110 userdebug cm-13.0 W
n5120 userdebug cm-13.0 W
odin userdebug cm-13.0 W
onyx userdebug cm-13.0 W
paella userdebug cm-13.0 W
pollux userdebug cm-13.0 W
pollux_windy userdebug cm-13.0 W
porridge userdebug cm-13.0 W
porridgek3 userdebug cm-13.0 W
quark userdebug cm-13.0 W
roth userdebug cm-13.0 W
sambar userdebug cm-13.0 W
serrano3gxx userdebug cm-13.0 W
serranoltexx userdebug cm-13.0 W
shieldtablet userdebug cm-13.0 W
spyder userdebug cm-13.0 W
t0lte userdebug cm-13.0 W
taoshan userdebug cm-13.0 W
targa userdebug cm-13.0 W
tomato userdebug cm-13.0 W
toro userdebug cm-13.0 W
toroplus userdebug cm-13.0 W
umts_spyder userdebug cm-13.0 W
v400 userdebug cm-13.0 W
vs985 userdebug cm-13.0 W
w7 userdebug cm-13.0 W
xt897 userdebug cm-13.0 W
yuga userdebug cm-13.0 W
Z008 userdebug cm-13.0 W
Z00A userdebug cm-13.0 W
