# CM build target list
# <device> <build_type> <version> [period: "D"aily, "W"eekly or "M"onthly]
# Absence of a period indicates Daily (the default)

# Daily cm-12.1
acclaim userdebug cm-12.1
amami userdebug cm-12.1
bacon userdebug cm-12.1
cancro userdebug cm-12.1
castor userdebug cm-12.1
castor_windy userdebug cm-12.1
cherry userdebug cm-12.1
condor userdebug cm-12.1
crackling userdebug cm-12.1
d2att userdebug cm-12.1
d2spr userdebug cm-12.1
d2tmo userdebug cm-12.1
d2vzw userdebug cm-12.1
d800 userdebug cm-12.1
d801 userdebug cm-12.1
d802 userdebug cm-12.1
d803 userdebug cm-12.1
d850 userdebug cm-12.1
d851 userdebug cm-12.1
d852 userdebug cm-12.1
d855 userdebug cm-12.1
deb userdebug cm-12.1
dlx userdebug cm-12.1
dogo userdebug cm-12.1
e975 userdebug cm-12.1
e980 userdebug cm-12.1
evita userdebug cm-12.1
f400 userdebug cm-12.1
falcon userdebug cm-12.1
find7 userdebug cm-12.1
find7s userdebug cm-12.1
flo userdebug cm-12.1
flounder userdebug cm-12.1
flounder_lte userdebug cm-12.1
fugu userdebug cm-12.1
g620_a2 userdebug cm-12.1
ghost userdebug cm-12.1
grouper userdebug cm-12.1
h811 userdebug cm-12.1
h815 userdebug cm-12.1
hammerhead userdebug cm-12.1
hammerheadcaf userdebug cm-12.1
hlte userdebug cm-12.1
hltespr userdebug cm-12.1
hltetmo userdebug cm-12.1
i605 userdebug cm-12.1
i777 userdebug cm-12.1
i9100 userdebug cm-12.1
i925 userdebug cm-12.1
i9500 userdebug cm-12.1
honami userdebug cm-12.1
huashan userdebug cm-12.1
jactivelte userdebug cm-12.1
jem userdebug cm-12.1
jflteatt userdebug cm-12.1
jfltespr userdebug cm-12.1
jfltetmo userdebug cm-12.1
jfltevzw userdebug cm-12.1
jfltexx userdebug cm-12.1
klimtwifi userdebug cm-12.1
klte userdebug cm-12.1
kltechn userdebug cm-12.1
kltechnduo userdebug cm-12.1
klteduos userdebug cm-12.1
kltedv userdebug cm-12.1
kltekdi userdebug cm-12.1
kltespr userdebug cm-12.1
ks01lte userdebug cm-12.1
l900 userdebug cm-12.1
lettuce userdebug cm-12.1
ls980 userdebug cm-12.1
ls990 userdebug cm-12.1
m7 userdebug cm-12.1
m7vzw userdebug cm-12.1
m8 userdebug cm-12.1
m8d userdebug cm-12.1
mako userdebug cm-12.1
manta userdebug cm-12.1
maserati userdebug cm-12.1
mb886 userdebug cm-12.1
mondrianwifi userdebug cm-12.1
mt2 userdebug cm-12.1
n3 userdebug cm-12.1
n5100 userdebug cm-12.1
n5110 userdebug cm-12.1
nicki userdebug cm-12.1
obake userdebug cm-12.1
odin userdebug cm-12.1
osprey userdebug cm-12.1
otus userdebug cm-12.1
picassowifi userdebug cm-12.1
pollux userdebug cm-12.1
pollux_windy userdebug cm-12.1
quark userdebug cm-12.1
r7plus userdebug cm-12.1
rendang userdebug cm-12.1
scorpion userdebug cm-12.1
scorpion_windy userdebug cm-12.1
serrano3gxx userdebug cm-12.1
serranoltexx userdebug cm-12.1
shamu userdebug cm-12.1
sirius userdebug cm-12.1
spyder userdebug cm-12.1
superior userdebug cm-12.1
surnia userdebug cm-12.1
t0lte userdebug cm-12.1
t6 userdebug cm-12.1
t6spr userdebug cm-12.1
t6vzw userdebug cm-12.1
taoshan userdebug cm-12.1
targa userdebug cm-12.1
tate userdebug cm-12.1
tf300t userdebug cm-12.1
thea userdebug cm-12.1
tilapia userdebug cm-12.1
titan userdebug cm-12.1
togari userdebug cm-12.1
togari_gpe userdebug cm-12.1
tomato userdebug cm-12.1
trltespr userdebug cm-12.1
trltetmo userdebug cm-12.1
trltexx userdebug cm-12.1
umts_spyder userdebug cm-12.1
v400 userdebug cm-12.1
v410 userdebug cm-12.1
v500 userdebug cm-12.1
victara userdebug cm-12.1
ville userdebug cm-12.1
vs980 userdebug cm-12.1
vs985 userdebug cm-12.1
xt897 userdebug cm-12.1
xt907 userdebug cm-12.1
xt925 userdebug cm-12.1
xt926 userdebug cm-12.1
yuga userdebug cm-12.1
z3 userdebug cm-12.1
z3c userdebug cm-12.1

# Weekly cm-12.0
e970 userdebug cm-12.0 W
find5 userdebug cm-12.0 W
jewel userdebug cm-12.0 W
ls970 userdebug cm-12.0 W
m7spr userdebug cm-12.0 W
mint userdebug cm-12.0 W
trlteusc userdebug cm-12.0 W
tsubasa userdebug cm-12.0 W

# Weekly cm-11.0
a700 userdebug cm-11.0 W
apexqtmo userdebug cm-11.0 W
aries userdebug cm-11.0 W
captivatemtd userdebug cm-11.0 W
crespo userdebug cm-11.0 W
d710 userdebug cm-11.0 W
e973 userdebug cm-11.0 W
encore userdebug cm-11.0 W
endeavoru userdebug cm-11.0 W
enrc2b userdebug cm-11.0 W
epicmtd userdebug cm-11.0 W
exhilarate userdebug cm-11.0 W
expressatt userdebug cm-11.0 W
fireball userdebug cm-11.0 W
galaxysbmtd userdebug cm-11.0 W
galaxysmtd userdebug cm-11.0 W
hercules userdebug cm-11.0 W
hlteusc userdebug cm-11.0 W
hltevzw userdebug cm-11.0 W
hummingbird userdebug cm-11.0 W
i9100g userdebug cm-11.0 W
i9300 userdebug cm-11.0 W
i9305 userdebug cm-11.0 W
jflte userdebug cm-11.0 W
klteusc userdebug cm-11.0 W
kltevzw userdebug cm-11.0 W
l01f userdebug cm-11.0 W
m4 userdebug cm-11.0 W
maguro userdebug cm-11.0 W
n1 userdebug cm-11.0 W
n5120 userdebug cm-11.0 W
n7000 userdebug cm-11.0 W
n7100 userdebug cm-11.0 W
otter userdebug cm-11.0 W
otter2 userdebug cm-11.0 W
otterx userdebug cm-11.0 W
ovation userdebug cm-11.0 W
p1 userdebug cm-11.0 W
p3100 userdebug cm-11.0 W
p3110 userdebug cm-11.0 W
p5100 userdebug cm-11.0 W
p5110 userdebug cm-11.0 W
p880 userdebug cm-11.0 W
p930 userdebug cm-11.0 W
r950 userdebug cm-11.0 W
sc02c userdebug cm-11.0 W
skyrocket userdebug cm-11.0 W
t769 userdebug cm-11.0 W
tf700t userdebug cm-11.0 W
tf701t userdebug cm-11.0 W
vs920 userdebug cm-11.0 W
w7 userdebug cm-11.0 W
ypg1 userdebug cm-11.0 W
