# CM build target list
# <lunchcombo> <branch> [period: "D"aily, "W"eekly or "M"onthly]
# Absence of a period indicates Daily (the default)

cm_a700-userdebug cm-10.2
cm_acclaim-userdebug cm-10.2
cm_anzu-userdebug jellybean W
cm_apexqtmo-userdebug cm-10.2
cm_captivatemtd-userdebug cm-10.2
cm_coconut-userdebug jellybean W
cm_crespo-userdebug cm-10.2
cm_crespo4g-userdebug cm-10.1 W
cm_d2att-userdebug cm-10.2
cm_d2cri-userdebug cm-10.2
cm_d2mtr-userdebug cm-10.2
cm_d2spr-userdebug cm-10.2
cm_d2tmo-userdebug cm-10.2
cm_d2usc-userdebug cm-10.2
cm_d2vzw-userdebug cm-10.2
cm_d710-userdebug cm-10.1 W
cm_d800-userdebug cm-10.2
cm_d802-userdebug cm-10.2
cm_deb-userdebug cm-10.2
cm_dlx-userdebug cm-10.2
cm_dogo-userdebug cm-10.2
cm_e610-userdebug jellybean W
cm_e970-userdebug cm-10.2
cm_e973-userdebug cm-10.2
cm_e975-userdebug cm-10.2
cm_e980-userdebug cm-10.2
cm_encore-userdebug cm-10.2
cm_endeavoru-userdebug cm-10.2
cm_enrc2b-userdebug cm-10.2
cm_epicmtd-userdebug cm-10.1 W
cm_everest-userdebug cm-10.1 W
cm_evita-userdebug cm-10.2
cm_exhilarate-userdebug cm-10.2
cm_fascinatemtd-userdebug cm-10.1 W
cm_find5-userdebug cm-10.1 W
cm_fireball-userdebug cm-10.2
cm_flo-userdebug cm-10.2
cm_galaxysbmtd-userdebug cm-10.2
cm_galaxysmtd-userdebug cm-10.2
cm_grouper-userdebug cm-10.2
cm_haida-userdebug jellybean W
cm_hallon-userdebug jellybean W
cm_hercules-userdebug cm-10.2
cm_holiday-userdebug jellybean W
cm_hummingbird-userdebug cm-10.2
cm_i605-userdebug cm-10.2
cm_i777-userdebug cm-10.2
cm_i9100-userdebug cm-10.2
cm_i9100g-userdebug cm-10.2
cm_i9103-userdebug cm-10.1 W
cm_i925-userdebug cm-10.2
cm_i9300-userdebug cm-10.2
cm_i9305-userdebug cm-10.2
cm_iyokan-userdebug jellybean W
cm_jewel-userdebug cm-10.2
cm_jflteatt-userdebug cm-10.2
cm_jfltecan-userdebug cm-10.2
cm_jfltecri-userdebug cm-10.2
cm_jfltecsp-userdebug cm-10.2
cm_jfltespr-userdebug cm-10.2
cm_jfltetmo-userdebug cm-10.2
cm_jflteusc-userdebug cm-10.2
cm_jfltevzw-userdebug cm-10.2
cm_jfltexx-userdebug cm-10.2
cm_l900-userdebug cm-10.2
cm_ls970-userdebug cm-10.2
cm_m7att-userdebug cm-10.2
cm_m7spr-userdebug cm-10.2
cm_m7tmo-userdebug cm-10.2
cm_m7ul-userdebug cm-10.2
cm_m7vzw-userdebug cm-10.2
cm_maguro-userdebug cm-10.2
cm_mako-userdebug cm-10.2
cm_mango-userdebug jellybean W
cm_manta-userdebug cm-10.2
cm_maserati-userdebug cm-10.2
cm_mb886-userdebug cm-10.2
cm_mesmerizemtd-userdebug cm-10.1 W
cm_mint-userdebug cm-10.2
cm_n5100-userdebug cm-10.2
cm_n5110-userdebug cm-10.2
cm_n7000-userdebug cm-10.2
cm_n7100-userdebug cm-10.2
cm_n8000-userdebug cm-10.2
cm_n8013-userdebug cm-10.2
cm_odin-userdebug cm-10.2
cm_odroidu2-userdebug cm-10.2
cm_otter-userdebug cm-10.2
cm_otter2-userdebug cm-10.2
cm_ovation-userdebug cm-10.2
cm_p1c-userdebug jellybean W
cm_p1-userdebug cm-10.1 W
cm_p3-userdebug cm-10.1 W
cm_p3100-userdebug cm-10.2
cm_p3110-userdebug cm-10.2
cm_p4-userdebug cm-10.1 W
cm_p4tmo-userdebug cm-10.1 W
cm_p4vzw-userdebug cm-10.1 W
cm_p4wifi-userdebug cm-10.1 W
cm_p5100-userdebug cm-10.2
cm_p5110-userdebug cm-10.2
cm_p700-userdebug jellybean W
cm_p720-userdebug jellybean W
cm_p760-userdebug cm-10.2
cm_p880-userdebug cm-10.2
cm_p920-userdebug jellybean W
cm_p930-userdebug cm-10.2
cm_p970-userdebug cm-10.1 W
cm_p990-userdebug cm-10.1 W
cm_pollux-userdebug cm-10.2
cm_pollux_windy-userdebug cm-10.2
cm_pyramid-userdebug jellybean W
cm_quincyatt-userdebug cm-10.1 W
cm_quincytmo-userdebug cm-10.1 W
cm_r950-userdebug cm-10.2
cm_ruby-userdebug jellybean W
cm_satsuma-userdebug jellybean W
cm_serrano3gxx-userdebug cm-10.2
cm_serranoltexx-userdebug cm-10.2
cm_skyrocket-userdebug cm-10.2
cm_smultron-userdebug jellybean W
cm_solana-userdebug cm-10.1 W
cm_spyder-userdebug cm-10.2
cm_steelhead-userdebug cm-10.2
cm_stingray-userdebug cm-10.1 W
cm_su640-userdebug cm-10.1 W
cm_superior-userdebug cm-10.2
cm_t0lte-userdebug cm-10.2
cm_t0lteatt-userdebug cm-10.2
cm_t0ltetmo-userdebug cm-10.2
cm_t769-userdebug cm-10.2
cm_targa-userdebug cm-10.2
cm_tf101-userdebug jellybean W
cm_tf201-userdebug cm-10.1 W
cm_tf300t-userdebug cm-10.2
cm_tf700t-userdebug cm-10.2
cm_tilapia-userdebug cm-10.2
cm_togari-userdebug cm-10.2
cm_toroplus-userdebug cm-10.2
cm_toro-userdebug cm-10.2
cm_tsubasa-userdebug cm-10.2
cm_umts_spyder-userdebug cm-10.2
cm_urushi-userdebug jellybean W
cm_vibrantmtd-userdebug cm-10.1 W
cm_ville-userdebug cm-10.2
cm_vs920-userdebug cm-10.2
cm_vs980-userdebug cm-10.2
cm_wingray-userdebug cm-10.1 W
cm_xt897-userdebug cm-10.2
cm_xt897c-userdebug cm-10.2
cm_xt907-userdebug cm-10.2
cm_xt925-userdebug cm-10.2
cm_xt926-userdebug cm-10.2
cm_yuga-userdebug cm-10.2
