# CM build target list
# <lunchcombo> <branch> [period: "D"aily, "W"eekly or "M"onthly]
# Absence of a period indicates Daily (the default)

# Daily cm-12.1
cm_acclaim-userdebug cm-12.1
cm_amami-userdebug cm-12.1
cm_bacon-userdebug cm-12.1
cm_castor-userdebug cm-12.1
cm_castor_windy-userdebug cm-12.1
cm_condor-userdebug cm-12.1
cm_d2att-userdebug cm-12.1
cm_d2spr-userdebug cm-12.1
cm_d2tmo-userdebug cm-12.1
cm_d2vzw-userdebug cm-12.1
cm_d850-userdebug cm-12.1
cm_d851-userdebug cm-12.1
cm_d852-userdebug cm-12.1
cm_d855-userdebug cm-12.1
cm_deb-userdebug cm-12.1
cm_dlx-userdebug cm-12.1
cm_e975-userdebug cm-12.1
cm_e980-userdebug cm-12.1
cm_evita-userdebug cm-12.1
cm_eyeul-userdebug cm-12.1
cm_falcon-userdebug cm-12.1
cm_find7-userdebug cm-12.1
cm_find7s-userdebug cm-12.1
cm_flo-userdebug cm-12.1
cm_fugu-userdebug cm-12.1
cm_ghost-userdebug cm-12.1
cm_grouper-userdebug cm-12.1
cm_hammerhead-userdebug cm-12.1
cm_hammerheadcaf-userdebug cm-12.1
cm_hlte-userdebug cm-12.1
cm_hltespr-userdebug cm-12.1
cm_hltetmo-userdebug cm-12.1
cm_i605-userdebug cm-12.1
cm_i925-userdebug cm-12.1
cm_honami-userdebug cm-12.1
cm_jflteatt-userdebug cm-12.1
cm_jfltespr-userdebug cm-12.1
cm_jfltetmo-userdebug cm-12.1
cm_jfltevzw-userdebug cm-12.1
cm_jfltexx-userdebug cm-12.1
cm_klimtwifi-userdebug cm-12.1
cm_klte-userdebug cm-12.1
cm_kltespr-userdebug cm-12.1
cm_l900-userdebug cm-12.1
cm_m7-userdebug cm-12.1
cm_m7vzw-userdebug cm-12.1
cm_m8-userdebug cm-12.1
cm_mako-userdebug cm-12.1
cm_manta-userdebug cm-12.1
cm_maserati-userdebug cm-12.1
cm_mb886-userdebug cm-12.1
cm_mondrianwifi-userdebug cm-12.1
cm_n3-userdebug cm-12.1
cm_n5100-userdebug cm-12.1
cm_n5110-userdebug cm-12.1
cm_obake-userdebug cm-12.1
cm_peregrine-userdebug cm-12.1
cm_picassowifi-userdebug cm-12.1
cm_quark-userdebug cm-12.1
cm_scorpion-userdebug cm-12.1
cm_scorpion_windy-userdebug cm-12.1
cm_serrano3gxx-userdebug cm-12.1
cm_serranoltexx-userdebug cm-12.1
cm_shamu-userdebug cm-12.1
cm_sirius-userdebug cm-12.1
cm_spyder-userdebug cm-12.1
cm_superior-userdebug cm-12.1
cm_t0lte-userdebug cm-12.1
cm_t6-userdebug cm-12.1
cm_t6spr-userdebug cm-12.1
cm_t6vzw-userdebug cm-12.1
cm_targa-userdebug cm-12.1
cm_tf300t-userdebug cm-12.1
cm_thea-userdebug cm-12.1
cm_tilapia-userdebug cm-12.1
cm_titan-userdebug cm-12.1
cm_togari-userdebug cm-12.1
cm_togari_gpe-userdebug cm-12.1
cm_trltetmo-userdebug cm-12.1
cm_trltexx-userdebug cm-12.1
cm_umts_spyder-userdebug cm-12.1
cm_v410-userdebug cm-12.1
cm_v500-userdebug cm-12.1
cm_victara-userdebug cm-12.1
cm_ville-userdebug cm-12.1
cm_vs985-userdebug cm-12.1
cm_xt897-userdebug cm-12.1
cm_xt907-userdebug cm-12.1
cm_xt925-userdebug cm-12.1
cm_xt926-userdebug cm-12.1
cm_z3-userdebug cm-12.1
cm_z3c-userdebug cm-12.1

# Daily cm-12.0
cm_a5-userdebug cm-12.0
cm_d800-userdebug cm-12.0
cm_d801-userdebug cm-12.0
cm_d802-userdebug cm-12.0
cm_e970-userdebug cm-12.0
cm_find5-userdebug cm-12.0
cm_flounder-userdebug cm-12.0
cm_jactivelte-userdebug cm-12.0
cm_jewel-userdebug cm-12.0
cm_ks01lte-userdebug cm-12.0
cm_ls970-userdebug cm-12.0
cm_ls980-userdebug cm-12.0
cm_m7spr-userdebug cm-12.0
cm_mint-userdebug cm-12.0
cm_nicki-userdebug cm-12.0
cm_pollux-userdebug cm-12.0
cm_pollux_windy-userdebug cm-12.0
cm_taoshan-userdebug cm-12.0
cm_trltespr-userdebug cm-12.0
cm_trlteusc-userdebug cm-12.0
cm_tsubasa-userdebug cm-12.0
cm_vs980-userdebug cm-12.0

# Weekly cm-11.0
cm_a700-userdebug cm-11.0 W
cm_apexqtmo-userdebug cm-11.0 W
cm_aries-userdebug cm-11.0 W
cm_captivatemtd-userdebug cm-11.0 W
cm_crespo-userdebug cm-11.0 W
cm_d710-userdebug cm-11.0 W
cm_dogo-userdebug cm-11.0 W
cm_e973-userdebug cm-11.0 W
cm_encore-userdebug cm-11.0 W
cm_endeavoru-userdebug cm-11.0 W
cm_enrc2b-userdebug cm-11.0 W
cm_epicmtd-userdebug cm-11.0 W
cm_exhilarate-userdebug cm-11.0 W
cm_expressatt-userdebug cm-11.0 W
cm_fireball-userdebug cm-11.0 W
cm_galaxysbmtd-userdebug cm-11.0 W
cm_galaxysmtd-userdebug cm-11.0 W
cm_hercules-userdebug cm-11.0 W
cm_hlteusc-userdebug cm-11.0 W
cm_hltevzw-userdebug cm-11.0 W
cm_huashan-userdebug cm-11.0 W
cm_hummingbird-userdebug cm-11.0 W
cm_i9100-userdebug cm-11.0 W
cm_i9100g-userdebug cm-11.0 W
cm_i9300-userdebug cm-11.0 W
cm_i9305-userdebug cm-11.0 W
cm_i9500-userdebug cm-11.0 W
cm_jem-userdebug cm-11.0 W
cm_jflte-userdebug cm-11.0 W
cm_klteusc-userdebug cm-11.0 W
cm_kltevzw-userdebug cm-11.0 W
cm_l01f-userdebug cm-11.0 W
cm_m4-userdebug cm-11.0 W
cm_maguro-userdebug cm-11.0 W
cm_n1-userdebug cm-11.0 W
cm_n5120-userdebug cm-11.0 W
cm_n7000-userdebug cm-11.0 W
cm_n7100-userdebug cm-11.0 W
cm_odin-userdebug cm-11.0 W
cm_otter-userdebug cm-11.0 W
cm_otter2-userdebug cm-11.0 W
cm_otterx-userdebug cm-11.0 W
cm_ovation-userdebug cm-11.0 W
cm_p1-userdebug cm-11.0 W
cm_p3100-userdebug cm-11.0 W
cm_p3110-userdebug cm-11.0 W
cm_p5100-userdebug cm-11.0 W
cm_p5110-userdebug cm-11.0 W
cm_p880-userdebug cm-11.0 W
cm_p930-userdebug cm-11.0 W
cm_r950-userdebug cm-11.0 W
cm_sc02c-userdebug cm-11.0 W
cm_skyrocket-userdebug cm-11.0 W
cm_sprout-userdebug cm-11.0 W
cm_t769-userdebug cm-11.0 W
cm_tate-userdebug cm-11.0 W
cm_tf700t-userdebug cm-11.0 W
cm_tf701t-userdebug cm-11.0 W
cm_vs920-userdebug cm-11.0 W
cm_w7-userdebug cm-11.0 W
cm_ypg1-userdebug cm-11.0 W
cm_yuga-userdebug cm-11.0 W
