# CM build target list
# <device> <build_type> <version> [period: "D"aily, "W"eekly or "M"onthly]
# Absence of a period indicates Daily (the default)

# Nightly cm-14.1
angler userdebug cm-14.1
bullhead userdebug cm-14.1
cancro userdebug cm-14.1
d855 userdebug cm-14.1
falcon userdebug cm-14.1
h811 userdebug cm-14.1
h815 userdebug cm-14.1
klte userdebug cm-14.1
kltedv userdebug cm-14.1
kltespr userdebug cm-14.1
klteusc userdebug cm-14.1
kltevzw userdebug cm-14.1
oneplus3 userdebug cm-14.1
peregrine userdebug cm-14.1
thea userdebug cm-14.1
titan userdebug cm-14.1
Z00L userdebug cm-14.1
Z00T userdebug cm-14.1

# Nightly cm-13.0
a5dwg userdebug cm-13.0 D
acclaim userdebug cm-13.0 D
apollo userdebug cm-13.0 D
bacon userdebug cm-13.0 D
che10 userdebug cm-13.0 D
cherry userdebug cm-13.0 D
clark userdebug cm-13.0 D
condor userdebug cm-13.0 D
crackling userdebug cm-13.0 D
d2att userdebug cm-13.0 D
d2spr userdebug cm-13.0 D
d2tmo userdebug cm-13.0 D
d2vzw userdebug cm-13.0 D
d800 userdebug cm-13.0 D
d801 userdebug cm-13.0 D
d802 userdebug cm-13.0 D
d803 userdebug cm-13.0 D
d850 userdebug cm-13.0 D
d851 userdebug cm-13.0 D
d852 userdebug cm-13.0 D
deb userdebug cm-13.0 D
dogo userdebug cm-13.0 D
espresso3g userdebug cm-13.0 D
espressowifi userdebug cm-13.0 D
ether userdebug cm-13.0 D
f400 userdebug cm-13.0 D
find7 userdebug cm-13.0 D
find7s userdebug cm-13.0 D
flo userdebug cm-13.0 D
flounder userdebug cm-13.0 D
flounder_lte userdebug cm-13.0 D
g2m userdebug cm-13.0 D
gemini userdebug cm-13.0 D
ghost userdebug cm-13.0 D
gts210ltexx userdebug cm-13.0 D
gts210wifi userdebug cm-13.0 D
ham userdebug cm-13.0 D
hammerhead userdebug cm-13.0 D
hayabusa userdebug cm-13.0 D
hiaeuhl userdebug cm-13.0 D
hiaeul userdebug cm-13.0 D
himaul userdebug cm-13.0 D
himawl userdebug cm-13.0 D
huashan userdebug cm-13.0 D
i605 userdebug cm-13.0 D
i9100 userdebug cm-13.0 D
i925 userdebug cm-13.0 D
i9300 userdebug cm-13.0 D
jag3gds userdebug cm-13.0 D
jagnm userdebug cm-13.0 D
jalebi userdebug cm-13.0 D
jflteatt userdebug cm-13.0 D
jfltespr userdebug cm-13.0 D
jfltetmo userdebug cm-13.0 D
jfltevzw userdebug cm-13.0 D
jfltexx userdebug cm-13.0 D
kenzo userdebug cm-13.0 D
kipper userdebug cm-13.0 D
kiwi userdebug cm-13.0 D
kltechn userdebug cm-13.0 D
kltechnduo userdebug cm-13.0 D
klteduos userdebug cm-13.0 D
kltekdi userdebug cm-13.0 D
ks01lte userdebug cm-13.0 D
l01f userdebug cm-13.0 D
l900 userdebug cm-13.0 D
lettuce userdebug cm-13.0 D
ls990 userdebug cm-13.0 D
lt03lte userdebug cm-13.0 D
lux userdebug cm-13.0 D
m7 userdebug cm-13.0 D
m8 userdebug cm-13.0 D
m8d userdebug cm-13.0 D
maguro userdebug cm-13.0 D
mako userdebug cm-13.0 D
manta userdebug cm-13.0 D
maserati userdebug cm-13.0 D
mint userdebug cm-13.0 D
mondrianwifi userdebug cm-13.0 D
mt2 userdebug cm-13.0 D
n3 userdebug cm-13.0 D
n5100 userdebug cm-13.0 D
n5110 userdebug cm-13.0 D
n5120 userdebug cm-13.0 D
nicki userdebug cm-13.0 D
odin userdebug cm-13.0 D
oneplus2 userdebug cm-13.0 D
onyx userdebug cm-13.0 D
osprey userdebug cm-13.0 D
otus userdebug cm-13.0 D
P024 userdebug cm-13.0 D
paella userdebug cm-13.0 D
piccolo userdebug cm-13.0 D
pollux userdebug cm-13.0 D
pollux_windy userdebug cm-13.0 D
porridge userdebug cm-13.0 D
porridgek3 userdebug cm-13.0 D
quark userdebug cm-13.0 D
r5 userdebug cm-13.0 D
r7plus userdebug cm-13.0 D
roth userdebug cm-13.0 D
sambar userdebug cm-13.0 D
serrano3gxx userdebug cm-13.0 D
serranoltexx userdebug cm-13.0 D
shamu userdebug cm-13.0 D
shieldtablet userdebug cm-13.0 D
spyder userdebug cm-13.0 D
surnia userdebug cm-13.0 D
t0lte userdebug cm-13.0 D
t6 userdebug cm-13.0 D
taoshan userdebug cm-13.0 D
targa userdebug cm-13.0 D
thor userdebug cm-13.0 D
tomato userdebug cm-13.0 D
toro userdebug cm-13.0 D
toroplus userdebug cm-13.0 D
tsubasa userdebug cm-13.0 D
umts_spyder userdebug cm-13.0 D
v400 userdebug cm-13.0 D
v410 userdebug cm-13.0 D
vegetalte userdebug cm-13.0 D
victara userdebug cm-13.0 D
vs985 userdebug cm-13.0 D
w5 userdebug cm-13.0 D
w7 userdebug cm-13.0 D
wt88047 userdebug cm-13.0 D
xt897 userdebug cm-13.0 D
yuga userdebug cm-13.0 D
Z008 userdebug cm-13.0 D
Z00A userdebug cm-13.0 D
