# LineageOS build target list
# <device> <build_type> <branch name> [period: "W"eekly] <Day: 1 Monday - 7 Sunday>

# Weekly lineage-15.1
angler userdebug lineage-15.1 W 1
bacon userdebug lineage-15.1 W 1
bullhead userdebug lineage-15.1 W 1
capricorn userdebug lineage-15.1 W 1
cheeseburger userdebug lineage-15.1 W 1
chiron userdebug lineage-15.1 W 1
dragon userdebug lineage-15.1 W 1
dumpling userdebug lineage-15.1 W 1
foster userdebug lineage-15.1 W 1
fugu userdebug lineage-15.1 W 1
gemini userdebug lineage-15.1 W 1
griffin userdebug lineage-15.1 W 1
gts210vewifi userdebug lineage-15.1 W 1
gts28vewifi userdebug lineage-15.1 W 1
mako userdebug lineage-15.1 W 1
natrium userdebug lineage-15.1 W 1
oneplus2 userdebug lineage-15.1 W 1
oneplus3 userdebug lineage-15.1 W 1
sagit userdebug lineage-15.1 W 1
scorpio userdebug lineage-15.1 W 1
shamu userdebug lineage-15.1 W 1
star2lte userdebug lineage-15.1 W 1
starlte userdebug lineage-15.1 W 1
x2 userdebug lineage-15.1 W 1
zl1 userdebug lineage-15.1 W 1

# Weekly cm-14.1
a5y17lte userdebug cm-14.1 W 3
a7y17lte userdebug cm-14.1 W 3
addison userdebug cm-14.1 W 3
armani userdebug cm-14.1 W 3
athene userdebug cm-14.1 W 3
axon7 userdebug cm-14.1 W 3
cancro userdebug cm-14.1 W 3
chagallwifi userdebug cm-14.1 W 3
chaozu userdebug cm-14.1 W 3
che10 userdebug cm-14.1 W 3
cherry userdebug cm-14.1 W 3
clark userdebug cm-14.1 W 3
condor userdebug cm-14.1 W 3
crackling userdebug cm-14.1 W 3
d800 userdebug cm-14.1 W 3
d801 userdebug cm-14.1 W 3
d802 userdebug cm-14.1 W 3
d803 userdebug cm-14.1 W 3
d850 userdebug cm-14.1 W 3
d851 userdebug cm-14.1 W 3
d852 userdebug cm-14.1 W 3
d855 userdebug cm-14.1 W 3
deb userdebug cm-14.1 W 3
dogo userdebug cm-14.1 W 3
ether userdebug cm-14.1 W 3
FP2 userdebug cm-14.1 W 3
f400 userdebug cm-14.1 W 3
falcon userdebug cm-14.1 W 3
find7 userdebug cm-14.1 W 3
find7s userdebug cm-14.1 W 3
flo userdebug cm-14.1 W 3
flounder userdebug cm-14.1 W 3
flounder_lte userdebug cm-14.1 W 3

g2m userdebug cm-14.1 W 4
gohan userdebug cm-14.1 W 4
gts210ltexx userdebug cm-14.1 W 4
gts210wifi userdebug cm-14.1 W 4
h830 userdebug cm-14.1 W 4
h850 userdebug cm-14.1 W 4
h870 userdebug cm-14.1 W 4
h910 userdebug cm-14.1 W 4
h918 userdebug cm-14.1 W 4
ha3g userdebug cm-14.1 W 4
ham userdebug cm-14.1 W 4
hammerhead userdebug cm-14.1 W 4
harpia userdebug cm-14.1 W 4
hayabusa userdebug cm-14.1 W 4
hero2lte userdebug cm-14.1 W 4
herolte userdebug cm-14.1 W 4
hiaeuhl userdebug cm-14.1 W 4
hiaeul userdebug cm-14.1 W 4
hlte userdebug cm-14.1 W 4
hltetmo userdebug cm-14.1 W 4
huashan userdebug cm-14.1 W 4
hydrogen userdebug cm-14.1 W 4
i9100 userdebug cm-14.1 W 4
i9300 userdebug cm-14.1 W 4
ido userdebug cm-14.1 W 4
ivy userdebug cm-14.1 W 4
jag3gds userdebug cm-14.1 W 4
jagnm userdebug cm-14.1 W 4
jalebi userdebug cm-14.1 W 4

jfltevzw userdebug cm-14.1 W 5
jfltexx userdebug cm-14.1 W 5
k3gxx userdebug cm-14.1 W 5
karin userdebug cm-14.1 W 5
karin_windy userdebug cm-14.1 W 5
kccat6 userdebug cm-14.1 W 5
kenzo userdebug cm-14.1 W 5
kingdom userdebug cm-14.1 W 5
kipper userdebug cm-14.1 W 5
kiwi userdebug cm-14.1 W 5
klimtwifi userdebug cm-14.1 W 5
klte userdebug cm-14.1 W 5
kltechn userdebug cm-14.1 W 5
kltechnduo userdebug cm-14.1 W 5
klteduos userdebug cm-14.1 W 5
kltedv userdebug cm-14.1 W 5
kltekdi userdebug cm-14.1 W 5
kltekor userdebug cm-14.1 W 5
kltesprsports userdebug cm-14.1 W 5
kuntao userdebug cm-14.1 W 5
land userdebug cm-14.1 W 5
lentislte userdebug cm-14.1 W 5
lettuce userdebug cm-14.1 W 5
libra userdebug cm-14.1 W 5
lithium userdebug cm-14.1 W 5
ls990 userdebug cm-14.1 W 5
ls997 userdebug cm-14.1 W 5
lt02ltespr userdebug cm-14.1 W 5
lt03lte userdebug cm-14.1 W 5
lux userdebug cm-14.1 W 5
m216 userdebug cm-14.1 W 5
m8 userdebug cm-14.1 W 5
m8d userdebug cm-14.1 W 5

maserati userdebug cm-14.1 W 6
merlin userdebug cm-14.1 W 6
mido userdebug cm-14.1 W 6
mint userdebug cm-14.1 W 6
n1awifi userdebug cm-14.1 W 6
n2awifi userdebug cm-14.1 W 6
n3 userdebug cm-14.1 W 6
n5100 userdebug cm-14.1 W 6
n5110 userdebug cm-14.1 W 6
n5120 userdebug cm-14.1 W 6
nx512j userdebug cm-14.1 W 6
odin userdebug cm-14.1 W 6
onyx userdebug cm-14.1 W 6
osprey userdebug cm-14.1 W 6
otus userdebug cm-14.1 W 6
P024 userdebug cm-14.1 W 6
paella userdebug cm-14.1 W 6
peregrine userdebug cm-14.1 W 6
piccolo userdebug cm-14.1 W 6
pme userdebug cm-14.1 W 6
pollux userdebug cm-14.1 W 6
pollux_windy userdebug cm-14.1 W 6
r5 userdebug cm-14.1 W 6
r7sf userdebug cm-14.1 W 6
r7plus userdebug cm-14.1 W 6
s2 userdebug cm-14.1 W 6
seed userdebug cm-14.1 W 6
serrano3gxx userdebug cm-14.1 W 6
serranodsdd userdebug cm-14.1 W 6
serranoltexx userdebug cm-14.1 W 6
shieldtablet userdebug cm-14.1 W 6
spyder userdebug cm-14.1 W 6

sumire userdebug cm-14.1 W 7
surnia userdebug cm-14.1 W 7
suzuran userdebug cm-14.1 W 7
t0lte userdebug cm-14.1 W 7
taoshan userdebug cm-14.1 W 7
targa userdebug cm-14.1 W 7
thea userdebug cm-14.1 W 7
tenshi userdebug cm-14.1 W 7
titan userdebug cm-14.1 W 7
tomato userdebug cm-14.1 W 7
tsubasa userdebug cm-14.1 W 7
tulip userdebug cm-14.1 W 7
umts_spyder userdebug cm-14.1 W 7
us996 userdebug cm-14.1 W 7
us997 userdebug cm-14.1 W 7
v1awifi userdebug cm-14.1 W 7
v400 userdebug cm-14.1 W 7
v410 userdebug cm-14.1 W 7
v480 userdebug cm-14.1 W 7
v500 userdebug cm-14.1 W 7
v521 userdebug cm-14.1 W 7
vegetalte userdebug cm-14.1 W 7
victara userdebug cm-14.1 W 7
vs995 userdebug cm-14.1 W 7
w5 userdebug cm-14.1 W 7
w7 userdebug cm-14.1 W 7
xt897 userdebug cm-14.1 W 7
yuga userdebug cm-14.1 W 7
Z00L userdebug cm-14.1 W 7
Z00T userdebug cm-14.1 W 7
zerofltexx userdebug cm-14.1 W 7
zeroltexx userdebug cm-14.1 W 7

