# LineageOS build target list
# <device> <build_type> <branch name> [period: "W"eekly] <Day: 1 Monday - 7 Sunday>

# Weekly cm-14.1
addison userdebug cm-14.1 W 1
angler userdebug cm-14.1 W 1
armani userdebug cm-14.1 W 1
athene userdebug cm-14.1 W 1
axon7 userdebug cm-14.1 W 1
bacon userdebug cm-14.1 W 1
bullhead userdebug cm-14.1 W 1
cancro userdebug cm-14.1 W 1
capricorn userdebug cm-14.1 W 1
chagallwifi userdebug cm-14.1 W 1
che10 userdebug cm-14.1 W 1
cheeseburger userdebug cm-14.1 W 1
cherry userdebug cm-14.1 W 1
clark userdebug cm-14.1 W 1
condor userdebug cm-14.1 W 1
crackling userdebug cm-14.1 W 1
d800 userdebug cm-14.1 W 1
d801 userdebug cm-14.1 W 1
d802 userdebug cm-14.1 W 1
d803 userdebug cm-14.1 W 1
d850 userdebug cm-14.1 W 1
d851 userdebug cm-14.1 W 1
d852 userdebug cm-14.1 W 1
d855 userdebug cm-14.1 W 1
deb userdebug cm-14.1 W 1

dogo userdebug cm-14.1 W 2
dragon userdebug cm-14.1 W 2
ether userdebug cm-14.1 W 2
FP2 userdebug cm-14.1 W 2
f400 userdebug cm-14.1 W 2
falcon userdebug cm-14.1 W 2
find7 userdebug cm-14.1 W 2
find7s userdebug cm-14.1 W 2
flo userdebug cm-14.1 W 2
flounder userdebug cm-14.1 W 2
flounder_lte userdebug cm-14.1 W 2
foster userdebug cm-14.1 W 2
fugu userdebug cm-14.1 W 2
g2m userdebug cm-14.1 W 2
gemini userdebug cm-14.1 W 2
gohan userdebug cm-14.1 W 2
griffin userdebug cm-14.1 W 2
gtelwifiue userdebug cm-14.1 W 2
gtesqltespr userdebug cm-14.1 W 2
gts210ltexx userdebug cm-14.1 W 2
gts210vewifi userdebug cm-14.1 W 2
gts210wifi userdebug cm-14.1 W 2
gts28vewifi userdebug cm-14.1 W 2
h830 userdebug cm-14.1 W 2
h850 userdebug cm-14.1 W 2
h870 userdebug cm-14.1 W 2
h910 userdebug cm-14.1 W 2
h918 userdebug cm-14.1 W 2
ha3g userdebug cm-14.1 W 2

ham userdebug cm-14.1 W 3
hammerhead userdebug cm-14.1 W 3
harpia userdebug cm-14.1 W 3
hayabusa userdebug cm-14.1 W 3
hero2lte userdebug cm-14.1 W 3
herolte userdebug cm-14.1 W 3
hiaeuhl userdebug cm-14.1 W 3
hiaeul userdebug cm-14.1 W 3
hlte userdebug cm-14.1 W 3
hltetmo userdebug cm-14.1 W 3
huashan userdebug cm-14.1 W 3
hydrogen userdebug cm-14.1 W 3
i9100 userdebug cm-14.1 W 3
i9300 userdebug cm-14.1 W 3
i9305 userdebug cm-14.1 W 3
ido userdebug cm-14.1 W 3
ivy userdebug cm-14.1 W 3
jag3gds userdebug cm-14.1 W 3
jagnm userdebug cm-14.1 W 3
jalebi userdebug cm-14.1 W 3
jfltevzw userdebug cm-14.1 W 3
jfltexx userdebug cm-14.1 W 3
k3gxx userdebug cm-14.1 W 3
karin userdebug cm-14.1 W 3
karin_windy userdebug cm-14.1 W 3
kccat6 userdebug cm-14.1 W 3
kenzo userdebug cm-14.1 W 3
kingdom userdebug cm-14.1 W 3
kipper userdebug cm-14.1 W 3
kiwi userdebug cm-14.1 W 3
klimtwifi userdebug cm-14.1 W 3

klte userdebug cm-14.1 W 4
kltechn userdebug cm-14.1 W 4
kltechnduo userdebug cm-14.1 W 4
klteduos userdebug cm-14.1 W 4
kltedv userdebug cm-14.1 W 4
kltekdi userdebug cm-14.1 W 4
kltekor userdebug cm-14.1 W 4
kltesprsports userdebug cm-14.1 W 4
land userdebug cm-14.1 W 4
lentislte userdebug cm-14.1 W 4
lettuce userdebug cm-14.1 W 4
libra userdebug cm-14.1 W 4
lithium userdebug cm-14.1 W 4
ls990 userdebug cm-14.1 W 4
ls997 userdebug cm-14.1 W 4
lt02ltespr userdebug cm-14.1 W 4
lt03lte userdebug cm-14.1 W 4
lux userdebug cm-14.1 W 4
m216 userdebug cm-14.1 W 4
m8 userdebug cm-14.1 W 4
m8d userdebug cm-14.1 W 4
mako userdebug cm-14.1 W 4
maserati userdebug cm-14.1 W 4
merlin userdebug cm-14.1 W 4
mido userdebug cm-14.1 W 4
mint userdebug cm-14.1 W 4
n1awifi userdebug cm-14.1 W 4
n2awifi userdebug cm-14.1 W 4
n3 userdebug cm-14.1 W 4
n5100 userdebug cm-14.1 W 4
n5110 userdebug cm-14.1 W 4
n5120 userdebug cm-14.1 W 4
natrium userdebug cm-14.1 W 4

nx512j userdebug cm-14.1 W 5
odin userdebug cm-14.1 W 5
oneplus2 userdebug cm-14.1 W 5
oneplus3 userdebug cm-14.1 W 5
onyx userdebug cm-14.1 W 5
osprey userdebug cm-14.1 W 5
otus userdebug cm-14.1 W 5
P024 userdebug cm-14.1 W 5
paella userdebug cm-14.1 W 5
peregrine userdebug cm-14.1 W 5
piccolo userdebug cm-14.1 W 5
pme userdebug cm-14.1 W 5
pollux userdebug cm-14.1 W 5
pollux_windy userdebug cm-14.1 W 5
r5 userdebug cm-14.1 W 5
r7plus userdebug cm-14.1 W 5
r7sf userdebug cm-14.1 W 5
s2 userdebug cm-14.1 W 5
seed userdebug cm-14.1 W 5
serrano3gxx userdebug cm-14.1 W 5
serranodsdd userdebug cm-14.1 W 5
serranoltexx userdebug cm-14.1 W 5
shamu userdebug cm-14.1 W 5
shieldtablet userdebug cm-14.1 W 5
spyder userdebug cm-14.1 W 5
sumire userdebug cm-14.1 W 5
surnia userdebug cm-14.1 W 5
suzuran userdebug cm-14.1 W 5
t0lte userdebug cm-14.1 W 5
taoshan userdebug cm-14.1 W 5
targa userdebug cm-14.1 W 5

thea userdebug cm-14.1 W 6
tenshi userdebug cm-14.1 W 6
titan userdebug cm-14.1 W 6
tomato userdebug cm-14.1 W 6
tsubasa userdebug cm-14.1 W 6
umts_spyder userdebug cm-14.1 W 6
us996 userdebug cm-14.1 W 6
us997 userdebug cm-14.1 W 6
v1awifi userdebug cm-14.1 W 6
v400 userdebug cm-14.1 W 6
v410 userdebug cm-14.1 W 6
v480 userdebug cm-14.1 W 6
v500 userdebug cm-14.1 W 6
v521 userdebug cm-14.1 W 6
vegetalte userdebug cm-14.1 W 6
victara userdebug cm-14.1 W 6
vs995 userdebug cm-14.1 W 6
w5 userdebug cm-14.1 W 6
w7 userdebug cm-14.1 W 6
xt897 userdebug cm-14.1 W 6
yuga userdebug cm-14.1 W 6
Z008 userdebug cm-14.1 W 6
Z00A userdebug cm-14.1 W 6
Z00D userdebug cm-14.1 W 6
Z00L userdebug cm-14.1 W 6
Z00T userdebug cm-14.1 W 6
x2 userdebug cm-14.1 W 6
zerofltexx userdebug cm-14.1 W 6
zl1 userdebug cm-14.1 W 6

# Weekly cm-13.0
espresso3g userdebug cm-13.0 W 7
espressowifi userdebug cm-13.0 W 7
ks01lte userdebug cm-13.0 W 7
maguro userdebug cm-13.0 W 7
manta userdebug cm-13.0 W 7
mondrianwifi userdebug cm-13.0 W 7
roth userdebug cm-13.0 W 7
toro userdebug cm-13.0 W 7
toroplus userdebug cm-13.0 W 7
