# LineageOS build target list
# <device> <build_type> <branch name> [period: "W"eekly] <Day: 1 Monday - 7 Sunday>

# Weekly cm-14.1
A6020 userdebug cm-14.1 W 1
addison userdebug cm-14.1 W 1
angler userdebug cm-14.1 W 1
armani userdebug cm-14.1 W 1
athene userdebug cm-14.1 W 1
axon7 userdebug cm-14.1 W 1
bacon userdebug cm-14.1 W 1
bullhead userdebug cm-14.1 W 1
cancro userdebug cm-14.1 W 1
chagallwifi userdebug cm-14.1 W 1
che10 userdebug cm-14.1 W 1
cherry userdebug cm-14.1 W 1
clark userdebug cm-14.1 W 1
condor userdebug cm-14.1 W 1
crackling userdebug cm-14.1 W 1
d2att userdebug cm-14.1 W 1
d2spr userdebug cm-14.1 W 1
d2tmo userdebug cm-14.1 W 1
d2vzw userdebug cm-14.1 W 1
d800 userdebug cm-14.1 W 1
d801 userdebug cm-14.1 W 1
d802 userdebug cm-14.1 W 1
d803 userdebug cm-14.1 W 1
d850 userdebug cm-14.1 W 1
d851 userdebug cm-14.1 W 1
d852 userdebug cm-14.1 W 1
d855 userdebug cm-14.1 W 1
deb userdebug cm-14.1 W 1
dragon userdebug cm-14.1 W 1
ether userdebug cm-14.1 W 1

f400 userdebug cm-14.1 W 2
falcon userdebug cm-14.1 W 2
find7 userdebug cm-14.1 W 2
find7s userdebug cm-14.1 W 2
flo userdebug cm-14.1 W 2
g2m userdebug cm-14.1 W 2
gemini userdebug cm-14.1 W 2
griffin userdebug cm-14.1 W 2
gts210ltexx userdebug cm-14.1 W 2
gts210vewifi userdebug cm-14.1 W 2
gts210wifi userdebug cm-14.1 W 2
gts28vewifi userdebug cm-14.1 W 2
h811 userdebug cm-14.1 W 2
h815 userdebug cm-14.1 W 2
h830 userdebug cm-14.1 W 2
h850 userdebug cm-14.1 W 2
h910 userdebug cm-14.1 W 2
h918 userdebug cm-14.1 W 2
ha3g userdebug cm-14.1 W 2
ham userdebug cm-14.1 W 2
hammerhead userdebug cm-14.1 W 2
harpia userdebug cm-14.1 W 2
hayabusa userdebug cm-14.1 W 2
hero2lte userdebug cm-14.1 W 2
herolte userdebug cm-14.1 W 2
hiaeuhl userdebug cm-14.1 W 2
hiaeul userdebug cm-14.1 W 2
himaul userdebug cm-14.1 W 2
himawl userdebug cm-14.1 W 2
huashan userdebug cm-14.1 W 2

hydrogen userdebug cm-14.1 W 3
i9100 userdebug cm-14.1 W 3
i9300 userdebug cm-14.1 W 3
i9305 userdebug cm-14.1 W 3
ido userdebug cm-14.1 W 3
jag3gds userdebug cm-14.1 W 3
jagnm userdebug cm-14.1 W 3
jalebi userdebug cm-14.1 W 3
jfltevzw userdebug cm-14.1 W 3
jfltexx userdebug cm-14.1 W 3
kccat6 userdebug cm-14.1 W 3
kenzo userdebug cm-14.1 W 3
kingdom userdebug cm-14.1 W 3
kipper userdebug cm-14.1 W 3
kiwi userdebug cm-14.1 W 3
klimtwifi userdebug cm-14.1 W 3
klte userdebug cm-14.1 W 3
kltechn userdebug cm-14.1 W 3
kltechnduo userdebug cm-14.1 W 3
klteduos userdebug cm-14.1 W 3
kltedv userdebug cm-14.1 W 3
kltekdi userdebug cm-14.1 W 3
kltekor userdebug cm-14.1 W 3
kltespr userdebug cm-14.1 W 3
lentislte userdebug cm-14.1 W 3
lettuce userdebug cm-14.1 W 3
ls990 userdebug cm-14.1 W 3
ls997 userdebug cm-14.1 W 3
lt02ltespr userdebug cm-14.1 W 3

lt03lte userdebug cm-14.1 W 4
lux userdebug cm-14.1 W 4
m8 userdebug cm-14.1 W 4
m8d userdebug cm-14.1 W 4
mako userdebug cm-14.1 W 4
merlin userdebug cm-14.1 W 4
mint userdebug cm-14.1 W 4
n1awifi userdebug cm-14.1 W 4
n2awifi userdebug cm-14.1 W 4
n3 userdebug cm-14.1 W 4
n5100 userdebug cm-14.1 W 4
n5110 userdebug cm-14.1 W 4
n5120 userdebug cm-14.1 W 4
natrium userdebug cm-14.1 W 4
oneplus2 userdebug cm-14.1 W 4
oneplus3 userdebug cm-14.1 W 4
onyx userdebug cm-14.1 W 4
osprey userdebug cm-14.1 W 4
otus userdebug cm-14.1 W 4
P024 userdebug cm-14.1 W 4
paella userdebug cm-14.1 W 4
peach userdebug cm-14.1 W 4
peregrine userdebug cm-14.1 W 4
piccolo userdebug cm-14.1 W 4
pme userdebug cm-14.1 W 4
r5 userdebug cm-14.1 W 4
r7plus userdebug cm-14.1 W 4
s2 userdebug cm-14.1 W 4

seed userdebug cm-14.1 W 5
serrano3gxx userdebug cm-14.1 W 5
serranodsdd userdebug cm-14.1 W 5
serranoltexx userdebug cm-14.1 W 5
shamu userdebug cm-14.1 W 5
surnia userdebug cm-14.1 W 5
t0lte userdebug cm-14.1 W 5
t0ltekor userdebug cm-14.1 W 5
tenshi userdebug cm-14.1 W 5
thea userdebug cm-14.1 W 5
titan userdebug cm-14.1 W 5
tomato userdebug cm-14.1 W 5
tsubasa userdebug cm-14.1 W 5
us996 userdebug cm-14.1 W 5
v410 userdebug cm-14.1 W 5
v480 userdebug cm-14.1 W 5
v500 userdebug cm-14.1 W 5
v521 userdebug cm-14.1 W 5
vegetalte userdebug cm-14.1 W 5
victara userdebug cm-14.1 W 5
vs985 userdebug cm-14.1 W 5
vs995 userdebug cm-14.1 W 5
w5 userdebug cm-14.1 W 5
w7 userdebug cm-14.1 W 5
wt88047 userdebug cm-14.1 W 5
xt897 userdebug cm-14.1 W 5
Z008 userdebug cm-14.1 W 5
Z00A userdebug cm-14.1 W 5
Z00D userdebug cm-14.1 W 5
Z00L userdebug cm-14.1 W 5
Z00T userdebug cm-14.1 W 5
x2 userdebug cm-14.1 W 5
zl1 userdebug cm-14.1 W 5

# Weekly cm-13.0
espresso3g userdebug cm-13.0 W 6
espressowifi userdebug cm-13.0 W 6
ghost userdebug cm-13.0 W 6
ks01lte userdebug cm-13.0 W 6
maguro userdebug cm-13.0 W 6
manta userdebug cm-13.0 W 6
maserati userdebug cm-13.0 W 6
mondrianwifi userdebug cm-13.0 W 6
roth userdebug cm-13.0 W 6
shieldtablet userdebug cm-13.0 W 6
spyder userdebug cm-13.0 W 6
targa userdebug cm-13.0 W 6
toro userdebug cm-13.0 W 6
toroplus userdebug cm-13.0 W 6
umts_spyder userdebug cm-13.0 W 6
