# LineageOS build target list
# <device> <build_type> <branch name> [period: "W"eekly] <Day: 1 Monday - 7 Sunday>

# Weekly cm-14.1
angler userdebug cm-14.1 W 1
armani userdebug cm-14.1 W 1
athene userdebug cm-14.1 W 1
bacon userdebug cm-14.1 W 1
bullhead userdebug cm-14.1 W 1
cancro userdebug cm-14.1 W 1
condor userdebug cm-14.1 W 1
che10 userdebug cm-14.1 W 1
cherry userdebug cm-14.1 W 1
clark userdebug cm-14.1 W 1
crackling userdebug cm-14.1 W 1
d2att userdebug cm-14.1 W 1
d2spr userdebug cm-14.1 W 1
d2tmo userdebug cm-14.1 W 1
d2vzw userdebug cm-14.1 W 1
d801 userdebug cm-14.1 W 1
d802 userdebug cm-14.1 W 1
d803 userdebug cm-14.1 W 1
d851 userdebug cm-14.1 W 1
d855 userdebug cm-14.1 W 1
deb userdebug cm-14.1 W 1
ether userdebug cm-14.1 W 1
falcon userdebug cm-14.1 W 1
find7 userdebug cm-14.1 W 1
find7s userdebug cm-14.1 W 1
flo userdebug cm-14.1 W 1
gemini userdebug cm-14.1 W 1
h811 userdebug cm-14.1 W 1
h815 userdebug cm-14.1 W 1
h830 userdebug cm-14.1 W 1
hammerhead userdebug cm-14.1 W 1
hayabusa userdebug cm-14.1 W 1
hero2lte userdebug cm-14.1 W 1
herolte userdebug cm-14.1 W 1
huashan userdebug cm-14.1 W 1
i9100 userdebug cm-14.1 W 1
i9300 userdebug cm-14.1 W 1
ido userdebug cm-14.1 W 1
jag3gds userdebug cm-14.1 W 1
jagnm userdebug cm-14.1 W 1
k3gxx userdebug cm-14.1 W 1
kingdom userdebug cm-14.1 W 1
kiwi userdebug cm-14.1 W 1
klte userdebug cm-14.1 W 1
kltechn userdebug cm-14.1 W 1
kltechnduo userdebug cm-14.1 W 1
klteduos userdebug cm-14.1 W 1
kltedv userdebug cm-14.1 W 1
kltekdi userdebug cm-14.1 W 1
kltekor userdebug cm-14.1 W 1
kltespr userdebug cm-14.1 W 1
klteusc userdebug cm-14.1 W 1
kltevzw userdebug cm-14.1 W 1
lt03lte userdebug cm-14.1 W 1
m8 userdebug cm-14.1 W 1
m8d userdebug cm-14.1 W 1
mako userdebug cm-14.1 W 1
mint userdebug cm-14.1 W 1
mt2 userdebug cm-14.1 W 1
n3 userdebug cm-14.1 W 1
nicki userdebug cm-14.1 W 1
oneplus2 userdebug cm-14.1 W 1
oneplus3 userdebug cm-14.1 W 1
osprey userdebug cm-14.1 W 1
otus userdebug cm-14.1 W 1
P024 userdebug cm-14.1 W 1
peregrine userdebug cm-14.1 W 1
piccolo userdebug cm-14.1 W 1
pme userdebug cm-14.1 W 1
r5 userdebug cm-14.1 W 1
r7plus userdebug cm-14.1 W 1
seed userdebug cm-14.1 W 1
shamu userdebug cm-14.1 W 1
thea userdebug cm-14.1 W 1
titan userdebug cm-14.1 W 1
tomato userdebug cm-14.1 W 1
tsubasa userdebug cm-14.1 W 1
v410 userdebug cm-14.1 W 1
v480 userdebug cm-14.1 W 1
v500 userdebug cm-14.1 W 1
vegetalte userdebug cm-14.1 W 1
victara userdebug cm-14.1 W 1
w5 userdebug cm-14.1 W 1
wt88047 userdebug cm-14.1 W 1
Z00L userdebug cm-14.1 W 1
Z00T userdebug cm-14.1 W 1

# Weekly cm-13.0
himawl userdebug cm-13.0 W 1
manta userdebug cm-13.0 W 1
maserati userdebug cm-13.0 W 1
mondrianwifi userdebug cm-13.0 W 1
paella userdebug cm-13.0 W 1
s2 userdebug cm-13.0 W 1
serrano3gxx userdebug cm-13.0 W 1
serranoltexx userdebug cm-13.0 W 1
spyder userdebug cm-13.0 W 1
targa userdebug cm-13.0 W 1
tomato userdebug cm-13.0 W 1
umts_spyder userdebug cm-13.0 W 1
