# LineageOS build target list
# <device> <build_type> <branch name> [period: "W"eekly] <Day: 1 Monday - 7 Sunday>

# Weekly lineage-15.1
albus userdebug lineage-15.1 W 1
angler userdebug lineage-15.1 W 1
axon7 userdebug lineage-15.1 W 1
bacon userdebug lineage-15.1 W 1
bardock userdebug lineage-15.1 W 1
bardockpro userdebug lineage-15.1 W 1
bullhead userdebug lineage-15.1 W 1
capricorn userdebug lineage-15.1 W 1
che10 userdebug lineage-15.1 W 1
cheeseburger userdebug lineage-15.1 W 1
cherry userdebug lineage-15.1 W 1
chiron userdebug lineage-15.1 W 1
crackling userdebug lineage-15.1 W 1
d800 userdebug lineage-15.1 W 1
d801 userdebug lineage-15.1 W 1
d802 userdebug lineage-15.1 W 1
d803 userdebug lineage-15.1 W 1
dragon userdebug lineage-15.1 W 1
dumpling userdebug lineage-15.1 W 1
ether userdebug lineage-15.1 W 1
FP2 userdebug lineage-15.1 W 1
find7 userdebug lineage-15.1 W 1
foster userdebug lineage-15.1 W 1
fugu userdebug lineage-15.1 W 1

gemini userdebug lineage-15.1 W 2
griffin userdebug lineage-15.1 W 2
gts210vewifi userdebug lineage-15.1 W 2
gts28vewifi userdebug lineage-15.1 W 2
ham userdebug lineage-15.1 W 2
kccat6 userdebug lineage-15.1 W 2
kipper userdebug lineage-15.1 W 2
klte userdebug lineage-15.1 W 2
klteactivexx userdebug lineage-15.1 W 2
kltechn userdebug lineage-15.1 W 2
kltechnduo userdebug lineage-15.1 W 2
klteduos userdebug lineage-15.1 W 2
kltedv userdebug lineage-15.1 W 2
kltekdi userdebug lineage-15.1 W 2
kltekor userdebug lineage-15.1 W 2
kuntao userdebug lineage-15.1 W 2
land userdebug lineage-15.1 W 2
lentislte userdebug lineage-15.1 W 2
lettuce userdebug lineage-15.1 W 2
lithium userdebug lineage-15.1 W 2
mako userdebug lineage-15.1 W 2
marlin userdebug lineage-15.1 W 2
mido userdebug lineage-15.1 W 2
nash userdebug lineage-15.1 W 2

natrium userdebug lineage-15.1 W 3
oneplus2 userdebug lineage-15.1 W 3
oneplus3 userdebug lineage-15.1 W 3
payton userdebug lineage-15.1 W 3
pioneer userdebug lineage-15.1 W 3
r5 userdebug lineage-15.1 W 3
r7sf userdebug lineage-15.1 W 3
r7plus userdebug lineage-15.1 W 3
sagit userdebug lineage-15.1 W 3
sailfish userdebug lineage-15.1 W 3
santoni userdebug lineage-15.1 W 3
scorpio userdebug lineage-15.1 W 3
shamu userdebug lineage-15.1 W 3
star2lte userdebug lineage-15.1 W 3
starlte userdebug lineage-15.1 W 3
tissot userdebug lineage-15.1 W 3
whyred userdebug lineage-15.1 W 3
wt88047 userdebug lineage-15.1 W 3
X00TD userdebug lineage-15.1 W 3
x2 userdebug lineage-15.1 W 3
YTX703F userdebug lineage-15.1 W 3
YTX703L userdebug lineage-15.1 W 3
zl1 userdebug lineage-15.1 W 3

# Weekly cm-14.1
a5y17lte userdebug cm-14.1 W 4
a7y17lte userdebug cm-14.1 W 4
addison userdebug cm-14.1 W 4
armani userdebug cm-14.1 W 4
athene userdebug cm-14.1 W 4
cancro userdebug cm-14.1 W 4
chagalllte userdebug cm-14.1 W 4
chagallwifi userdebug cm-14.1 W 4
chaozu userdebug cm-14.1 W 4
clark userdebug cm-14.1 W 4
condor userdebug cm-14.1 W 4
d850 userdebug cm-14.1 W 4
d851 userdebug cm-14.1 W 4
d852 userdebug cm-14.1 W 4
d855 userdebug cm-14.1 W 4
deb userdebug cm-14.1 W 4
dogo userdebug cm-14.1 W 4
f400 userdebug cm-14.1 W 4
falcon userdebug cm-14.1 W 4
flo userdebug cm-14.1 W 4
flounder userdebug cm-14.1 W 4
flounder_lte userdebug cm-14.1 W 4
g2m userdebug cm-14.1 W 4
gohan userdebug cm-14.1 W 4
gts210ltexx userdebug cm-14.1 W 4
gts210wifi userdebug cm-14.1 W 4
h830 userdebug cm-14.1 W 4
h850 userdebug cm-14.1 W 4
h870 userdebug cm-14.1 W 4
h910 userdebug cm-14.1 W 4
h918 userdebug cm-14.1 W 4

ha3g userdebug cm-14.1 W 5
hammerhead userdebug cm-14.1 W 5
harpia userdebug cm-14.1 W 5
hayabusa userdebug cm-14.1 W 5
hero2lte userdebug cm-14.1 W 5
herolte userdebug cm-14.1 W 5
hlte userdebug cm-14.1 W 5
hltetmo userdebug cm-14.1 W 5
huashan userdebug cm-14.1 W 5
hydrogen userdebug cm-14.1 W 5
i9100 userdebug cm-14.1 W 5
i9300 userdebug cm-14.1 W 5
ido userdebug cm-14.1 W 5
ivy userdebug cm-14.1 W 5
jag3gds userdebug cm-14.1 W 5
jagnm userdebug cm-14.1 W 5
jasmine userdebug cm-14.1 W 5
jfltevzw userdebug cm-14.1 W 5
jfltexx userdebug cm-14.1 W 5
k3gxx userdebug cm-14.1 W 5
karin userdebug cm-14.1 W 5
karin_windy userdebug cm-14.1 W 5
kenzo userdebug cm-14.1 W 5
kingdom userdebug cm-14.1 W 5
kiwi userdebug cm-14.1 W 5
klimtwifi userdebug cm-14.1 W 5
kltesprsports userdebug cm-14.1 W 5
libra userdebug cm-14.1 W 5
ls990 userdebug cm-14.1 W 5
ls997 userdebug cm-14.1 W 5

lt02ltespr userdebug cm-14.1 W 6
lt03lte userdebug cm-14.1 W 6
lux userdebug cm-14.1 W 6
m8 userdebug cm-14.1 W 6
m8d userdebug cm-14.1 W 6
maserati userdebug cm-14.1 W 6
merlin userdebug cm-14.1 W 6
mint userdebug cm-14.1 W 6
mt2 userdebug cm-14.1 W 6
n1awifi userdebug cm-14.1 W 6
n2awifi userdebug cm-14.1 W 6
n3 userdebug cm-14.1 W 6
n5100 userdebug cm-14.1 W 6
n5110 userdebug cm-14.1 W 6
n5120 userdebug cm-14.1 W 6
nx512j userdebug cm-14.1 W 6
odin userdebug cm-14.1 W 6
onyx userdebug cm-14.1 W 6
osprey userdebug cm-14.1 W 6
otus userdebug cm-14.1 W 6
P024 userdebug cm-14.1 W 6
paella userdebug cm-14.1 W 6
peregrine userdebug cm-14.1 W 6
piccolo userdebug cm-14.1 W 6
pme userdebug cm-14.1 W 6
pollux userdebug cm-14.1 W 6
pollux_windy userdebug cm-14.1 W 6
s2 userdebug cm-14.1 W 6
seed userdebug cm-14.1 W 6
shieldtablet userdebug cm-14.1 W 6

spyder userdebug cm-14.1 W 7
sumire userdebug cm-14.1 W 7
surnia userdebug cm-14.1 W 7
suzuran userdebug cm-14.1 W 7
t0lte userdebug cm-14.1 W 7
taoshan userdebug cm-14.1 W 7
targa userdebug cm-14.1 W 7
thea userdebug cm-14.1 W 7
tenshi userdebug cm-14.1 W 7
titan userdebug cm-14.1 W 7
tsubasa userdebug cm-14.1 W 7
tulip userdebug cm-14.1 W 7
umts_spyder userdebug cm-14.1 W 7
us996 userdebug cm-14.1 W 7
us997 userdebug cm-14.1 W 7
v1awifi userdebug cm-14.1 W 7
v400 userdebug cm-14.1 W 7
v410 userdebug cm-14.1 W 7
v480 userdebug cm-14.1 W 7
v500 userdebug cm-14.1 W 7
v521 userdebug cm-14.1 W 7
vegetalte userdebug cm-14.1 W 7
victara userdebug cm-14.1 W 7
vs995 userdebug cm-14.1 W 7
w5 userdebug cm-14.1 W 7
w7 userdebug cm-14.1 W 7
xt897 userdebug cm-14.1 W 7
yuga userdebug cm-14.1 W 7
zerofltexx userdebug cm-14.1 W 7
zeroltexx userdebug cm-14.1 W 7
